# MedicMagic-BACKEND

./: .gitignore  NOTICE.txt  README.md  medicmagic_server_Dump.sql  medicmagic_server_userCalender.sql  pom.xml  sqlmap.xml  sqlmap.xsd
src/main/java/MedicMagic/: main.java
src/main/java/MedicMagic/controller/: HomeController.java  SignInController.java  UserCalenderController.java  UserController.java  UserGoalController.java  UserMucusController.java  UserPhysiologyController.java  UserReminderController.java  UserReminderListController.java  UserSymptomController.java
src/main/java/MedicMagic/controller/UserGraph/: UserGraphExerciseController.java  UserGraphSleepController.java  UserGraphWaterController.java
src/main/java/MedicMagic/controller/UserReminder/: UserBirthControlPillsController.java  UserExerciseController.java  UserHospitalController.java  UserReminderListController.java  UserReminderPhysiologyController.java  UserSleepController.java  UserWaterIntakeController.java
src/main/java/MedicMagic/exception/: DifferentPasswordException.java  DuplicateDateException.java  DuplicateUserIdException.java  LastValueNotNullException.java  LastValueNullException.java  NegativeException.java  NoUserException.java  NullKeyException.java
src/main/java/MedicMagic/sqlService/: BaseSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java
src/main/java/MedicMagic/sqlService/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/java/MedicMagic/user/: DifferentPasswordException.java  DuplicateUserIdException.java  NoUserException.java  NullKeyException.java
src/main/java/MedicMagic/user/dao/: DuplicateUserIdException.java  NullKeyException.java  UserDao.java  UserDaoJDBC.java
src/main/java/MedicMagic/user/domain/: User.java
src/main/java/MedicMagic/user/dto/: UserDto.java
src/main/java/MedicMagic/user/service/: UserService.java  UserServiceImpl.java
src/main/java/MedicMagic/userCalender/: DuplicateDateException.java  NegativeException.java
src/main/java/MedicMagic/userCalender/dao/: DuplicateDateException.java  NegativeException.java  UserCalenderDao.java  UserCalenderDaoJDBC.java
src/main/java/MedicMagic/userCalender/domain/: UserCalender.java
src/main/java/MedicMagic/userCalender/dto/: UserCalenderDto.java
src/main/java/MedicMagic/userCalender/service/: UserCalenderService.java  UserCalenderServiceImpl.java
src/main/java/MedicMagic/userGoal/dao/: UserGoalDao.java  UserGoalDaoJDBC.java
src/main/java/MedicMagic/userGoal/domain/: UserGoal.java
src/main/java/MedicMagic/userGoal/dto/: UserGoalDto.java
src/main/java/MedicMagic/userGoal/service/: UserGoalService.java  UserGoalServiceImpl.java
src/main/java/MedicMagic/userMucus/dao/: UserMucusDao.java  UserMucusDaoJDBC.java
src/main/java/MedicMagic/userMucus/domain/: UserMucus.java
src/main/java/MedicMagic/userMucus/dto/: UserMucusDto.java
src/main/java/MedicMagic/userMucus/service/: UserMucusService.java  UserMucusServiceImpl.java
src/main/java/MedicMagic/userPhysiology/: LastValueNullException.java
src/main/java/MedicMagic/userPhysiology/dao/: UserPhysiologyDao.java  UserPhysiologyJDBC.java
src/main/java/MedicMagic/userPhysiology/domain/: UserPhysiology.java
src/main/java/MedicMagic/userPhysiology/dto/: UserPhysiologyDto.java
src/main/java/MedicMagic/userPhysiology/service/: UserPhysiologyService.java  UserPhysiologyServiceImpl.java
src/main/java/MedicMagic/userReminder/dao/: UserReminderDao.java  UserReminderDaoJDBC.java
src/main/java/MedicMagic/userReminder/domain/: UserReminder.java
src/main/java/MedicMagic/userReminder/dto/: UserReminderDto.java
src/main/java/MedicMagic/userReminder/service/: UserReminderService.java  UserReminderServiceImpl.java
src/main/java/MedicMagic/userReminder/userBirthControlPills/dao/: UserBirthControlPillsDao.java  (+1 more)
src/main/java/MedicMagic/userSymptom/dao/: UserSymptomDao.java  UserSymptomDaoJDBC.java
src/main/java/MedicMagic/userSymptom/domain/: UserSymptom.java
src/main/java/MedicMagic/userSymptom/dto/: UserSymptomDto.java
src/main/java/MedicMagic/userSymptom/service/: UserSymptomService.java  UserSymptomServiceImpl.java
src/main/java/com/wingardio/controller/: controller.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: android_view.jsp  signIn_view.jsp
src/main/webapp/WEB-INF/views/user/: signInError_view.jsp  signUpError_view.jsp  signUp_view.jsp
src/main/webapp/WEB-INF/views/userCalender/: getCalender_view.jsp  getDate_view.jsp  getMonthError_view.jsp  getUserCalender_view.jsp
src/main/webapp/WEB-INF/views/userGoal/: userGoal_view.jsp
src/main/webapp/WEB-INF/views/userMucus/: sendMucus_view.jsp
src/main/webapp/WEB-INF/views/userPhysiology/: getLimit3_view.jsp
src/main/webapp/WEB-INF/views/userReminder/: getReminder_view.jsp  setReminder.jsp
src/test/java/MedicMagic/user/dao/: UserDaoTest.java
src/test/java/MedicMagic/user/service/: UserServiceTest.java
src/test/java/MedicMagic/userCalender/dao/: userCalenderDaoTest.java
src/test/java/MedicMagic/userCalender/service/: UserCalenderServiceTest.java
src/test/java/MedicMagic/userGoal/dao/: UserGoalTest.java
src/test/java/MedicMagic/userGoal/service/: UserGoalServiceTest.java
src/test/java/MedicMagic/userMucus/dao/: UserMucusDaoTest.java
src/test/java/MedicMagic/userMucus/service/: UserMucusServiceTest.java
src/test/java/MedicMagic/userPhysiology/dao/: UserPhysiologyDaoTest.java
src/test/java/MedicMagic/userPhysiology/service/: UserPhysiologyServiceTest.java
src/test/java/MedicMagic/userReminder/dao/: UserReminderDaoTest.java
src/test/java/MedicMagic/userReminder/service/: UserReminderServiceTest.java
src/test/java/MedicMagic/userSymptom/dao/: UserSymptomDaoTest.java
src/test/java/MedicMagic/userSymptom/service/: UserSymptomServiceTest.java
src/test/resources/: test-applicationContext.xml
(+68 files in other folders)
