-------------------------------------------------------------------------------
Test set: MedicMagic.userGoal.dao.UserGoalTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 0.098 s <<< FAILURE! - in MedicMagic.userGoal.dao.UserGoalTest
deleteEachId  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/springframework/core/ErrorCoded
Caused by: java.lang.ClassNotFoundException: org.springframework.core.ErrorCoded

addAndGet  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/springframework/core/ErrorCoded
Caused by: java.lang.ClassNotFoundException: org.springframework.core.ErrorCoded

duplicateUserId  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/springframework/core/ErrorCoded
Caused by: java.lang.ClassNotFoundException: org.springframework.core.ErrorCoded

negativeDouble  Time elapsed: 0 s  <<< ERROR!
java.lang.NoClassDefFoundError: org/springframework/core/ErrorCoded
Caused by: java.lang.ClassNotFoundException: org.springframework.core.ErrorCoded

